---
slug: Why-OOP
title: Why Object-Oriented Programming?
subtitle: Is this a test!?
published: 27 July 2020
last_edit: 27 July 2020
---

The **1950s** *(a year before my time)* brought new things into the tech world. Amongst these technological advances, we have OOP or Object-Oriented Programming. OOP is a programming feature based on objects, their attributes, and their operations. Ever since its first integration with the language Simula, OOP has grown more prevalent in the developer community. But why should we use OOP in our applications?


## Come back later for more

*More resources on OOP [sergix.net](https:www.sergix.dev/blog)*